[tox]
skipsdist = True
skip_missing_interpreters = True
usedevelop = True

envlist = py{27,33,34}-dj{17,18}, flake8

[flake8]
ignore = E501
exclude = django_dps/migrations/*,django_dps/south_migrations/*

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

deps =
    requests==2.7.0

    dj17: Django>=1.7.1,<1.8
    dj18: Django>=1.8,<1.9

[testenv:flake8]
basepython=python3.4
deps=flake8>=2.2.0
commands=flake8 django_dps
